<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author1" content="Giulia Andreatta" />
        <title>Announcement</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>
    <body>

        <script>
            // TODO: 
            // TODO: tendenzialmente inutile, un utente puo creare un annuncio solo se loggato quindi non ha senso condizionare la visualizzazione della navbar
            $(document).ready(function(){
                // set content of login/logout button
                if (sessionStorage.getItem('token') == null) {
                    document.getElementById('profile_btn').setAttribute('href', 'login.html');
                    document.getElementById('login_logout_btn').innerText = 'Login';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'window.location.href = "login.html"')
                    document.getElementById('login_logout_dropdown').innerText = 'Accedi';
                } else {
                    document.getElementById('profile_btn').setAttribute('href', 'profile.html');
                    document.getElementById('login_logout_btn').innerText = 'Logout';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'logout()')
                    document.getElementById('login_logout_dropdown').innerText = `Ciao, ${sessionStorage.getItem('username')}`;
                }
            });
        </script>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">BlaBlaFood</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="announcement.html">Crea annuncio</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="login_logout_dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accesso</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="profile_btn" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" id="login_logout_btn" href="login.html">Login</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page content-->
        <div class="container align-items-center">
            <!-- inizio Card registrazione-->
            <div class="card mt-5 mb-4 ml-4 mr-6 " style="width:700px">
                <!-- Riga 1-->
                <div class="card-body ml-6 mr-6 ">
                    <figure class="text-center"> 
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5" >Creazione annuncio</h3>
                    </figure>
                    <!-- Riga 2-->
                    <div class="mb-3">
                        <label for="title" class="form-label">Titolo annuncio</label>
                        <input type="text" class="form-control" id="title">
                    </div>
                    <!-- Riga 3-->
                    <div class="mb-2">
                        <label for="description" class="form-label">Descrizione</label>
                        <textarea class="form-control" id="description" rows="3" placeholder="breve descrizione del piatto, delle modalità di consumazione con relativo orario e se ti servisse qualche ingrediente"></textarea>
                    </div>
                    <!-- Riga 4-->
                    <form class="row g-3">
                        <div class="col-auto">
                            <label for="place" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="place" placeholder="Type to search location...">
                        </div> 
                        <div class="pb-3 ">
                            <label for="city" class="form-label">Città</label>
                            <input type="text" class="form-control" id="city" placeholder="Roma">
                        </div>
                        <div class="ml-2">
                            <label for="date" class="form-label">Data</label>
                            <input type="date" class="form-control" id="date" placeholder="gg/mm/aaaa">
                        </div>
                        <!-- Riga 5-->
                        <div class="col-auto">
                            <label for="time" class="form-label">Orario</label>
                            <input type="time" class="form-control" id="time" placeholder="21:30">
                        </div>
                        
                        <div>
                            <label for="tags" class="form-label">Tags</label>
                            <input type="text" class="form-control" id="tags" placeholder="#vegano #tofu ... (separa i tag con uno spazio)">
                        </div>

                        <div class="ml-4">
                            <label for="maxReservations" class="form-label">Max reservations</label>
                            <input type="number" class="form-control" id="maxReservations" >
                        </div>

                        <div class="ml-2">
                            <label for="tipology" class="form-label">Tipologia</label>
                                <input class="form-control" list="datalisType" id="tipology" placeholder="more info">
                                <datalist id="datalisType">
                                <option value="vegano">
                                <option value="vegetariano">
                                <option value="messicano"> </option>                
                                </datalist>
                        </div>

                        <div class="col-auto pt-3"></div>  <!-- Spazio intermedio-->
                        
                        <!-- Riga 6-->
                        <div class="col-auto pt-3">
                            <p>
                                Presta attenzione quando compili questi campi:
                            </p>
                            <div  class="pt-2 ml-4">
                                <input class="form-check-input" type="checkbox" value="" id="glutenfree">
                                <label class="form-check-label" for="glutenfree">
                                    SENZA glutine
                                </label>
                            </div>

                        <div class="pt-2 ml-4" >
                            <input class="form-check-input" type="checkbox" value="" id="lactosefree">
                            <label class="form-check-label" for="lactosefree">
                                SENZA lattosio
                            </label>
                        </div>
                    </div>
                        <!-- Riga 7-->
                        <div class="col-auto pt-3">
                            <p>
                                Desideri regalare il tuo piatto?
                            </p>
                        </div>
                        <div  class="pt-5">
                            <input class="form-check-input" type="radio" name="radiogroup1" value="" id="yesFree" onclick="document.getElementById('price').disabled = true" checked>
                            <label class="form-check-label" for="yesFree">
                                SI
                            </label>
                        </div>
                        <div class="ml-5 pt-5" >
                            <input class="form-check-input" type="radio" name="radiogroup1" value="" id="noFree" onclick="document.getElementById('price').disabled = false">
                            <label class="form-check-label" for="noFree">
                                NO
                            </label>
                        </div>
                        <div class="ml-3 pt-5" >
                            <input type="price" style="width:120px" class="form-control" id="price" placeholder="Scrivi prezzo" disabled>
                        </div>

                    </form>
                    <!-- Riga 7-->
                    <div class="row mt-5" >
                        <div class="col-md-6 mb-4 d-flex text-center">
                            <input class="btn btn-dark btn-lg" type="button" onclick="publishAnnouncement()" value="Pubblica annuncio" />
                        </div>
                    </div>


                </div>
            </div>
            <!-- fine Card registrazione-->
        </div>
    </body>
    <script>
        async function publishAnnouncement() {
            let tags = document.getElementById('tags').value;
            tags = tags.split(' ');
            let title = document.getElementById('title').value;
            let description = document.getElementById('description').value;
            let maxReservations = document.getElementById('maxReservations').value;
            let place = document.getElementById('place').value;
            let city = document.getElementById('city').value;
            let date = document.getElementById('date').value;
            let time = document.getElementById('time').value;
            let glutenfree = document.getElementById('glutenfree').checked;
            let lactosefree = document.getElementById('lactosefree').checked;
            let price = document.getElementById('price').value;

            if(document.getElementById('yesFree').checked){price="0.0"}

            if(title === '' || description === '' || city === '' || place === '' || date === '' || time === '' || price === '' || maxReservations === ''){        
                alert("Completare tutti i campi del form prima di registrare l'annuncio");
            }
            else {
                fetch(`/api/v2/announcements`, {
                        method: 'POST',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-access-token': `${sessionStorage.getItem('token')}`
                        },
                        body: JSON.stringify({
                            title: title,
                            description: description,
                            tags: tags,
                            tipology: document.getElementById('tipology').value,
                            maxReservations: maxReservations,
                            place: place,
                            city: city,
                            date: date,
                            time: time,
                            glutenfree: glutenfree,
                            lactosefree: lactosefree,
                            price: price,
                        })
                }).then(res => {
                    console.log(res);
                    if (!res.ok)
                        console.log('Error sending request');
                    return res.json();
                }).then(_json => {
                    // redirect to login for simplicity
                    console.log(_json);
                    
                    alert(_json.message);
                    // clear fields...
                });
            }
    }
    </script>
</html>
