<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author1" content="Giovanni Cenzato" />
        <meta name="author2" content="Giulia Andreatta" />
        <title>BlaBlaFood</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
        <style>
            #map {
                width: 100%;
                height: 100%;
            }
            .marker {
                background-image: url('https://www.iconpacks.net/icons/2/free-location-pointer-icon-2961-thumb.png');
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                // get user position
                let pos = {};
                navigator.geolocation.getCurrentPosition(pos => {
                    // initialise map and announcements list
                    loadAnnouncementsList(pos);

                }, err => {
                    // display error if cannot load
                    document.getElementById('map').innerHTML = `<p>Position access is required to use Map functionalities</p>`;
                    loadAnnouncementsList({});

                }, {enableHighAccuracy: true});
                
                // set content of login/logout button
                if (sessionStorage.getItem('token') == null) {
                    document.getElementById('profile_btn').setAttribute('href', 'login.html');
                    document.getElementById('login_logout_btn').innerText = 'Login';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'window.location.href = "login.html"')
                    document.getElementById('login_logout_dropdown').innerText = 'Accedi';
                } else {
                    document.getElementById('profile_btn').setAttribute('href', 'profile.html');
                    document.getElementById('login_logout_btn').innerText = 'Logout';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'logout()')
                    document.getElementById('login_logout_dropdown').innerText = `Ciao, ${sessionStorage.getItem('username')}`;
                }
            });
        </script>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">BlaBlaFood</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="announcement.html">Crea annuncio</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="login_logout_dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accesso</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="profile_btn" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" id="login_logout_btn" href="login.html">Login</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Page content-->
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <div class="container max-width max-height" id="map">
                    </div>
                </div>
                <div class="col">
                    <div class="overflow-auto max-width h-200">
                        <div class="form-group" style="padding: 5px">
                            <label for="filter">Search:</label>
                            <input type="text" class="form-control" id="filter" name="filter"> 
                            <button class="btn btn-primary" type="button" onclick="loadAnnouncementsList()">Search</button>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" id="filter-vegan" name="vegan" value="vegan"> Vegan
                                    <input type="checkbox" class="form-check-input" id="filter-vegetarian" name="vegetarian" value="vegetarian"> Vegetarian
                                    <input type="checkbox" class="form-check-input" id="filter-gluten-free" name="gluten-free" value="gluten-free"> Gluten-free
                                </label>
                                </div>
                        </div>
                        <div id="contenitore-annunci" class="col">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="modal-userinfo">
            <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-userinfo-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <img width="100px" height="100px" class="rounded-circle" id="modal-userinfo-userpic" src="" />
                    <p class="modal-title" id="modal-userinfo-phone"></p>
                    <p class="modal-title" id="modal-userinfo-home"></p>
                    <p class="modal-title" id="modal-userinfo-birthday"></p>
                </div>


                <div class="modal-body">
                    <input type="text" placeholder="title" id="modal-review-title" />
                    <input type="text" placeholder="description" id="modal-review-description" />
                    <input type="number" placeholder="stars" max="5" min="1" id="modal-review-stars" />
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <!-- TODO: can review only if ate -->
                    <button type="button" class="btn btn-primary" id="modal-userinfo-addreview">Add review</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
        
            </div>
            </div>
        </div>

    <script>
            function postReview(userid){
                console.log('asdfdg');
                // take parameters
                let title = document.getElementById('modal-review-title').value;
                let description = document.getElementById('modal-review-description').value;
                let stars = document.getElementById('modal-review-stars').value;

                // send request
                fetch(`/api/v2/users/${userid}/reviews`, {
                    method: 'POST',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-access-token': `${sessionStorage.getItem('token')}`
                        },
                    body: JSON.stringify({
                        title: title,
                        description: description,
                        announcementId: null,
                        poster: sessionStorage.getItem('username'),
                        stars: stars
                    })
                })
                .then(res => {if (!res.ok) {console.log('Error sending request');} else return res.json();})
                .then(_json => {
                    console.log(_json.message);
                    alert(_json.message);
                })
                .catch(err => {
                    console.log(err);
                });
                

                // outcome
            }

            // fucntion to show modal with user details to post a review
            function userDetails(userid) {
                // get user from the backend
                fetch(`/api/v2/users/${userid}`)
                .then(res => {if (!res.ok) {console.log('Error sending request');} else return res.json();})
                .then(_json => {
                    user = _json.user;
                    
                    // edit modal props
                    document.getElementById('modal-userinfo-title').innerText = `${user.name} ${user.surname} (${user.username})`;
                    document.getElementById('modal-userinfo-phone').innerText = `Phone: ${user.phone}`;
                    document.getElementById('modal-userinfo-birthday').innerText = `Birthday: ${user.birthday.split(':')[0]}`;
                    document.getElementById('modal-userinfo-home').innerText = `Home: ${user.home}`;
                    document.getElementById('modal-userinfo-userpic')
                        .setAttribute('src', (user.userpic==undefined) ? 'https://termoidraulicabassini.it/wp-content/uploads/2015/12/utente.png' : user.userpic);
                    document.getElementById('modal-userinfo-addreview').setAttribute('onclick', `postReview('${userid}')`);
                    
                    // append reviews
                     $.each(user.reviews, (index, item) => {
                         $('#modal-userinfo-reviews').append(
                            `<div class="card h-100 w-100 mb-2">
                                <div class="card-body">
                                    <table cellpadding="8">
                                    <tr><td><h2 class="card-title">${item.title}</h2></td>
                                    <td><h4>${item.stars}/5 stelle</h4></td></tr>
                                    </table>
                                    <p class="card-text">${item.description}</p>
                                </div>
                            </div>`);
                     }) 
    
                });


            }

            // script to attempt booking a meal
            function attemptBooking(announcementId) {
                if (sessionStorage.getItem('token') == null || sessionStorage.getItem('token') == undefined) {
                    window.location.href = 'login.html';
                } else {
                    fetch(`/api/v2/announcements/${announcementId}/book`, {
                        method: 'POST',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-access-token': `${sessionStorage.getItem('token')}`
                        }
                    })
                    .then(res => {if (!res.ok) {console.log('Error sending request');} else return res.json();})
                    .then(_json => {
                        console.log(_json.message);
                        alert(_json.message);
                    })
                }
            }

            function logout(){
                alert('You\'re being logged out');
                sessionStorage.clear();
                window.location.href = 'index.html';
            }

            // script to fetch announcements from backend
            function loadAnnouncementsList(userpos){
                //elimina eventuali annunci già visualizzati
                $("#contenitore-annunci").empty(); 

                // load filters if any
                let filter = document.getElementById('filter').value;
                let vegan = document.getElementById('filter-vegan').checked;
                let vegetarian = document.getElementById('filter-vegetarian').checked;
                let glutenfree = document.getElementById('filter-gluten-free').checked;

                fetch(`/api/v2/announcements/?filter=${filter}&vegan=${vegan}&vegetarian=${vegetarian}&glutenfree=${glutenfree}`)
                .then( res => {
                    if (!res.ok) {
                        console.log('Error fetching');
                    }
                    return res.json();
                })
                .then( _json => {
                    $.each(_json.announcementsList, function(index, item){
                        if(item.reservations.length < item.maxReservations){
                            $("#contenitore-annunci").append(
                            `<div class="card h-100 w-100 mb-2">
                                <div class="card-body">
                                    <table cellpadding="8">
                                    <tr>
                                        <td><img src="${item.userpic===undefined ? 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Breezeicons-actions-22-im-user.svg/1200px-Breezeicons-actions-22-im-user.svg.png' : item.userpic}" width="80px" height="80px" class="rounded-circle"></td>
                                        <td><button data-bs-toggle="modal" data-bs-target="#modal-userinfo" onclick="userDetails('${item.author._id}')" class="card-title btn btn-info">${item.author.username}</button></td>
                                        <td><h4>4 stelle</h4></td>
                                    </tr>
                                    </table>
                                    <p class="card-subtitle" style="float: right;">tags: ${item.tags.join(' ')}</p>
                                    <p class="card-subtitle"><b>${item.title}</b></p>
                                    <p class="card-text">${item.description}</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn btn-primary" onclick="attemptBooking('${item.id}')">Prenota</a>
                                    <p class="card-subtitle" style="float: right;">Posti già prenotati: ${item.reservations.length}/${item.maxReservations}</p>
                                </div>
                        </div>`);
                    }  
                    // load announcements to map,
                    initMap(userpos, _json.announcementsList);
                })})
            .catch( err => {
                console.log("Error occurred: " + err);
            });
            }

            // map handling
            function initMap(userpos, announcements){
                // build map
                mapboxgl.accessToken = 'pk.eyJ1IjoiYnJhZ2dpbm8iLCJhIjoiY2wzcHpidzhqMDdmNTNkbTFjN2Fmemw5biJ9.iLklLP6h1AhRoQEriyy7Vw'; 
                const map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/light-v10', 
                    center: [userpos.coords.longitude, userpos.coords.latitude],
                    zoom: 5
                });

                // add markers to map
                console.log(announcements);
                for (const post of announcements) {
                    console.log(post);
                    // create a HTML element for each feature
                    const el = document.createElement('div');
                    el.className = 'marker';

                    // make a marker for each feature and add to the map
                    new mapboxgl.Marker(el).setLngLat(post.location.coordinates).addTo(map);
                }

                // on hover points geet coloured differently also announcemnt in list

            }
        </script>
    </body>
</html>
