<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author1" content="Giovanni Cenzato" />
        <meta name="author2" content="Giulia Andreatta" />
        <title>Login</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    </head>
    <body>

        <script>
            $(document).ready(function(){
                // set content of login/logout button
                if (sessionStorage.getItem('token') == null) {
                    document.getElementById('profile_btn').setAttribute('href', 'login.html');
                    document.getElementById('login_logout_btn').innerText = 'Login';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'window.location.href = "login.html"');
                    document.getElementById('announcement_btn').setAttribute('href', 'login.html');
                    document.getElementById('login_logout_dropdown').innerText = 'Accedi';
                } else {
                    document.getElementById('profile_btn').setAttribute('href', 'profile.html');
                    document.getElementById('login_logout_btn').innerText = 'Logout';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'logout()');
                    document.getElementById('announcement_btn').setAttribute('href', 'announcement.html');
                    document.getElementById('login_logout_dropdown').innerText = `Ciao, user`;
                }
            });
        </script>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">BlaBlaFood</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="announcement_btn" href="announcement.html">Crea annuncio</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="login_logout_dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accesso</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="profile_btn" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" id="login_logout_btn" href="login.html">Login</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- Page content-->
    <div class="container w-75">
        <div class="row">

            <!-- inizio Card registrazione-->
            <div class="card col-6 mt-5 ml-5">
                <div class="card-body p-4 p-md-5">
                    <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registrazione</h3>
                    <form method="POST" action ="#" onsubmit="register()">
                        <div class="row">
                            <div class="col-md-6 mb-4"> 
                                <div class="form-outline">
                                    <input type="text" id="name-register" class="form-control form-control-lg" name="name-register" placeholder="Mario" required/>
                                    <label class="form-label" for="name-register">Nome</label>
                                </div>       
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <input type="text" id="surname-register" class="form-control form-control-lg" name="surname-register" placeholder="Rossi" required/>
                                    <label class="form-label" for="surname-register">Cognome</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4 d-flex align-items-center">
                                <div class="form-outline w-100">
                                    <input type="text" class="form-control form-control-lg" id="username-register" name="username-register" placeholder="MarioRossi98" required/>
                                    <label for="username-register" class="form-label">Username</label>
                                </div>   
                            </div>
                            <div class="col-md-6 mb-4 d-flex align-items-center">
                                <div class="form-outline w-100">
                                    <input type="tel" class="form-control form-control-lg" id="phone-register" name="phone-register" placeholder="+39 *** " pattern="[0-9]{10,13}" required/>
                                    <label for="phone-register" class="form-label">Numero di telefono</label>
                                </div>   
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4 d-flex align-items-center">
                                <div class="form-outline datepicker w-100">
                                    <input type="date" class="form-control form-control-lg" id="birthday-register" name="birthday-register" placeholder="gg/mm/aaaa" required>
                                    <label for="birthday-register" class="form-label">Data di nascita</label>
                                </div>   
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <input type="text" id="location-register" class="form-control form-control-lg" name="location-register" placeholder="Roma" required/>
                                    <label class="form-label" for="location-register">Luogo di residenza</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4 d-flex align-items-center">
                                <div class="form-outline w-100">
                                    <input type="email" class="form-control form-control-lg" id="email-register" name="email-register" placeholder="mdo@example.com" required/>
                                    <label for="email-register" class="form-label">Email</label>
                                </div>   
                            </div>
                            <div class="col-md-6 mb-4 d-flex align-items-center">
                                <div class="form-outline w-100">
                                    <input type="email" class="form-control form-control-lg" id="email2-register" onblur="checkMail()" placeholder="mdo@example.com" required/>
                                    <label for="email2-register" class="form-label">Conferma Email</label>
                                </div>   
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4"> 
                                <div class="form-outline">
                                    <input type="password" id="password-register" class="form-control form-control-lg" name="password-register" placeholder="password" required/>
                                    <label class="form-label" for="password-register">Password</label>
                                </div>       
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <input type="password" id="password2-register" class="form-control form-control-lg" onblur="checkPass()" placeholder="password" required/>
                                    <label class="form-label" for="password2-register">Conferma password</label>
                                </div>
                            </div>
                        </div>

                        <div class="row" >
                            <div class="col-md-6 mb-4 d-flex text-center">
                                <input style="width:100%;" onclick="register()" type="button" class="btn btn-primary btn-lg" value="Registrati" />
                            </div>
                        </div>

                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="" required>Dichiari di aver letto e accetti integralmente le nostre Condizioni generali di uso e vendita.
                            </label>
                        </div>

                    </form>
                </div>
            </div>
            <!-- fine Card registrazione-->
            
            <!-- inizio Card login-->
            <div class="card col mt-5 mx-5 h-50">
                <div class="card-body  p-md-5">
                    <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Login</h3>
                    <form>
                    <div class="row">
                        <div class="form-outline">
                            <input type="email" id="email-login" class="form-control form-control-lg w-100" name="email-login" placeholder="mdo@example.com"/>
                            <label class="form-label" for="email-login">Email</label>
                        </div>       
                    </div>

                    <div class="row">
                        <div class="form-outline">
                            <input type="password" id="password-login" class="form-control form-control-lg w-100" name="password-login" placeholder="password"/>
                            <label class="form-label" for="password">Password</label>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6 mb-4 d-flex text-center">
                            <input style="width:100%;" onclick="login()" type="button" class="btn btn-primary btn-lg" value="Accedi" />
                        </div>
                        <div class="col-md-6 mb-4 d-flex text-center">
                            <a style="width:100%;" href="#"> Ho dimenticato la password </a>
                        </div>
                    </div>
                    
                    </form>
                </div>
            </div>
        <!-- fine Card login-->

        </div>
    </div>


    <script type="text/javascript">
        function checkMail() {
            var email = document.getElementById("email-register").value;
            var email2 = document.getElementById("email2-register").value;
            if(email != email2) {
                alert('Email diverse!');
                return false;
            }
            return true;
        }

        function checkPass() {
            var password = document.getElementById("password-register").value;
            var password2 = document.getElementById("password2-register").value;
            if(password != password2) {
                alert('Password diverse!');
                return false;
            }
            return true;
        }

        async function login(){
            var mailvalue = document.getElementById('email-login').value;
            var passwordvalue = document.getElementById('password-login').value;
            console.log(mailvalue);
            console.log(passwordvalue);
            if(!(mailvalue === "" || passwordvalue === "")){
            fetch(`/api/v2/auth/login`, {
                    method: 'POST',
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: mailvalue,
                        password: passwordvalue
                    })
            }).then(res => {
                if (!res.ok){
                    console.log('Error sending request');
                    alert(res.json.message);
                }
                else
                    return res.json();
            }).then(_json => {
                // save the token in sessionStorage
                sessionStorage.setItem('token', _json.token);
                sessionStorage.setItem('username', _json.username);
                console.log('token saved to session storage');
                window.location.href = 'index.html';

            });
            } else {
                alert('Compilare tutti i campi!');
            }
        }

        async function register() {
            var checkName = document.getElementById('name-register').value;
            var checkSurname = document.getElementById('surname-register').value;
            var checkUsername = document.getElementById('username-register').value;
            var checkPhone = document.getElementById('phone-register').value;
            var checkBirthday = document.getElementById('birthday-register').value;
            var checkLocation = document.getElementById('location-register').value;
            if(checkName === "" || checkSurname === "" || checkUsername === "" || checkPhone === "" || checkPhone.length < 10 || checkPhone.length > 13 || checkBirthday === "" || checkLocation === ""){
                alert("Completare tutti i campi nel form di registrazione!");
            }
            else if (checkPass() && checkMail()){
                fetch(`/api/v2/users`, {
                        method: 'POST',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            name:     document.getElementById('name-register').value,
                            surname:     document.getElementById('surname-register').value,
                            username: document.getElementById('username-register').value,
                            email:    document.getElementById('email-register').value,
                            password: document.getElementById('password-register').value,
                            phone:    document.getElementById('phone-register').value,
                            birthday:    document.getElementById('birthday-register').value,
                            home:    document.getElementById('location-register').value,
                        })
                }).then(res => {
                    if (!res.ok)
                        console.log('Error sending request');
                    return res.json();
                }).then(_json => {
                    // redirect to login for simplicity
                    console.log(_json);
                    alert('User successfully created!');
                    window.location.href = 'login.html';
    
                });
            }
        }

    </script>
        </body>
    </body>
</html>
