
<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author1" content="Giulia Andreatta" />
        <title>Announcement</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>

    </head>
    <body>

        <script>
            $(document).ready(function(){
                loadUserInfo();

                // set content of login/logout button
                if (sessionStorage.getItem('token') == null) {
                    document.getElementById('profile_btn').setAttribute('href', 'login.html'); // TEMP
                    document.getElementById('login_logout_btn').innerText = 'Login';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'window.location.href = "login.html"')
                    document.getElementById('login_logout_dropdown').innerText = 'Accedi';
                } else {
                    document.getElementById('profile_btn').setAttribute('href', 'profile.html'); // TEMP
                    document.getElementById('login_logout_btn').innerText = 'Logout';
                    document.getElementById('login_logout_btn').setAttribute('onclick', 'logout()')
                    document.getElementById('login_logout_dropdown').innerText = `Ciao, ${sessionStorage.getItem('username')}`;
                }
            });
        </script>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">BlaBlaFood</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="announcement.html">Crea annuncio</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="login_logout_dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accesso</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="profile_btn" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" id="login_logout_btn" href="login.html">Login</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page content-->
            <div class="card mt-5 mb-4 ml-4 mr-6 " style="width:80%">
                <!-- Riga 1-->
                <div class="card-body ml-6 mr-6 ">
                    <figure class="text-center"> 
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5" >Sezione profilo</h3>
                    </figure>
                    <!-- Riga 2-->
                    <table style="width:78%;" >
                        <tr>
                            <td rowspan="4" style="border: 3px solid white; width:30%;" align="center" >
                                <img id="userpic" class="card-img-top" src="https://termoidraulicabassini.it/wp-content/uploads/2015/12/utente.png" alt="Card image" style="width:100px;height:100px;">
                            </td>
                            <td style="width:30%;"><h4><b>Informazioni Personali</b></h4></td>
                            <td style="width:40%;"><h4><b>Descrizione</b></h4></td>
                        </tr>
                        <tr>
                            <td id="name">Nome</td>
                            <td rowspan="4" id="description"> Descrizione personale dell'utente, se si hanno coinquilini, hobby, cosa si studia</td>
                            <td rowspan="4" id="level"></td>
                        </tr>
                        <tr>
                            <td id="surname">Cognome</td>
                        </tr>
                        <tr>
                            <td id="home">via della Croce 12</td>
                        </tr>
                        <tr>
                            <td id="username">Username</td>
                            <td id="birthday">05/08/1998</td>
                        </tr>
                            <td><button class="btn btn-dark btn-lg" style="font-size:15px;" id="edit-profile" onclick="editProfile(true)">Modifica profilo</button></td>
                        </table>
                </div>
                <div>
                    <!-- contiene anche quelli passati pero in colore diverso -->
                    <h2>Annunci prenotati</h2>
                    <div id="container-booked"></div>
                </div>
                <div>
                    <h2>Le tue recensioni</h2>
                    <div id="container-reviews"></div>
                </div>
                <div>
                    <h2>Annunci postati</h2>
                    <div id="container-posted"></div>
                </div>
                <div>
                    <h2>Utenti in attesa di conferma</h2>
                    <div id="container-toconfirm"></div>
                </div>
            </div>

            <script>
                function loadUserInfo(){
                    // === informazioni generali sull'utente ===
                    let userinfo;
                    let annList;

                    fetch(`/api/v2/users/me`, {
                        method: 'GET',
                        headers: {
                            'x-access-token': `${sessionStorage.getItem('token')}`
                        }
                    })
                    .then(res => {if(!res.ok) {console.log('error!'); } else {return res.json(); }})
                    .then( _json => {
                        user = _json.user;

                        // set user fields
                        document.getElementById('name').innerText = user.name;
                        document.getElementById('surname').innerText = user.surname;
                        document.getElementById('username').innerText = user.username;
                        document.getElementById('home').innerText = user.home;
                        document.getElementById('birthday').innerText = user.birthday.toString();
                        document.getElementById('description').innerText = user.description;
                        document.getElementById('level').innerText = getUserLevel(user.level);
                        document.getElementById('userpic').setAttribute('src', user.userpic);
                       
                        // === informazioni sugli annunci ===
                        fetch(`/api/v2/announcements/`)
                        .then(res => {if(!res.ok) {console.log('error!'); } else {return res.json(); }})
                        .then( _json => {
                            annList = _json.announcementsList;
                            console.log(annList);

                            // Annunci prenotati
                            console.log('prenotati:');
                            let booked = [];
                            annList.forEach( item => {
                                if (item.reservations.find(_user => _user.username == user.username) != undefined
                                || item.queuedReservations.find(_user => _user.username == user.username) != undefined)
                                {
                                    booked.push(item);
                                }
                            });
                            // $.each(annList.filter(item => {
                            //     // annunci prenotati, l'utente è nei reservations o nei queued
                            //     item.reservations.find(_user => _user.username == user.username)
                            //     || item.queuedReservations.find(_user => _user.username == user.username);
                            $.each(booked, function(index, item){
                                // ORANGE - prenotato, in attesa di conferma
                                // GREY - passato 
                                // GREEN - prenotato, ancora da svolgersi
                                let status = item.reservations.find(_user => _user.username == user.username) != undefined 
                                    ? 'booked'
                                    : 'toconfirm';

                                $("#container-booked").append(
                                    `<div class="card h-100 w-100 mb-2" style="backgroundColor: ${status=='booked' ? 'darkgreen' : 'darkorange'}">
                                        <div class="card-body">
                                            <table cellpadding="8">
                                            <tr><td><h2 class="card-title">${item.author.username}</h2></td>
                                            </table>
                                            <p class="card-subtitle" style="float: right;">tags: ${item.tags.join(' ')}</p>
                                            <p class="card-subtitle"><b>${item.title}</b></p>
                                            <p class="card-text">${item.description}</p>
                                        </div>
                                        <div class="card-footer">
                                            <p class="card-subtitle" style="float: right;">Posti già prenotati: ${item.reservations.length}/${item.maxReservations}</p>
                                        </div>
                                    </div>`);
                            });
                          
                            // Annunci postati
                            console.log('posted:');
                            $.each(annList.filter(item =>{
                                // only posted by the user and not yet booked
                                item.author.username == user.username 
                                && item.reservations.length == 0 
                                && item.queuedReservations.length == 0
                            }), function(index, item){
                                $("#container-booked").append(
                                    `<div class="card h-100 w-100 mb-2" id="${item.id}-card">
                                        <div class="card-body">
                                            <table cellpadding="8">
                                            <tr><td><h2 id="${item.id}-title" class="card-title">${item.title}</h2></td>
                                            </table>
                                            <p id="${item.id}-description" class="card-subtitle"><b>${item.description}</b></p>
                                            <p id="${item.id}-address" class="card-text">${item.address}</p>
                                            <p id="${item.id}-date" class="card-text">${item.date}</p>
                                            <p id="${item.id}-price" class="card-text">${item.price}</p>
                                            </div>
                                        <div class="card-footer">
                                            <button class="btn btn-dark btn-lg" style="font-size:15px;" id="edit-announcement-${id}" editAnnouncement('${item.id}', true)">Modifica annuncio</button>
                                        </div>
                                    </div>`);
                            });

                            // Le tue recensioni
                            console.log('reviews:');
                            $.each(user.reviews, function(index, item){
                                console.log(item);
                                $("#container-reviews").append(
                                    `<div class="card h-100 w-100 mb-2">
                                        <div class="card-body">
                                            <table cellpadding="8">
                                            <tr><td><h2 class="card-title">${item.title}</h2></td>
                                            <td><h4>${item.stars}/5 stelle</h4></td></tr>
                                            </table>
                                            <p class="card-text">${item.description}</p>
                                        </div>
                                    </div>`);
                            });
                            
                            // Utenti in attesa di conferma
                            console.log('users to confirm:');
                            let userstoconfirm = [];
                            annList.forEach(item => {
                                // annunci fatti dall'utente e utenti in attesa di conferma
                                // aggiungo l'id dell'annuncio all'oggetto user
                                if (item.author.username==user.username
                                && item.queuedReservations.length > 0) {
                                    console.log(item.queuedReservations);
                                    for (let ann of item.queuedReservations){
                                        ann['annId'] = item.id;
                                        ann['annTitle'] = item.title;
                                    }
                                    userstoconfirm.push(...item.queuedReservations);
                                }
                            });
                            
                            console.log(userstoconfirm);
                            $.each(userstoconfirm, function(index, item){
                                $("#container-toconfirm").append(
                                    `<div class="card h-100 w-100 mb-2" id="${item.annId}">
                                        <div class="card-body">
                                            <h2 class="card-title">Announcement: ${item.annTitle}</h2>
                                            <p class="card-text">Waiting user: ${item.username}</p>
                                        </div>
                                        <button onclick="handleUser('${item.annId}', '${item._id}', true)" >Accetta</button>
                                        <button onclick="handleUser('${item.annId}', '${item._id}', false)" >Rifiuta</button>
                                    </div>`);
                            });
                        })
                        .catch( err => {
                            console.log("Error occurred: " + err);
                        });
                    })
                    .catch( err => {console.log("Error occurred: " + err);});

                }

                /**
                 * function to retrieve a string with the level of the cook given the score
                 */
                function getUserLevel(score) {
                    return (score<100) 
                        ? `Cuoco da falò (${score}pt.)`
                        : (score<200)
                            ? `Cuoco in erba (${score}pt.)`
                            : `Aspirante Cannavacciuolo (${score}pt.)`;
                }
                
                /**
                 * function to accept or reject a user's booking (based on outcome param)
                 */
                function handleUser(annid, userid, outcome) {
                    if (outcome){
                        // user's booking is confirmed
                        fetch(`/api/v2/announcements/${annid.toString()}/confirm`, {
                            method: 'POST',
                            mode: 'cors',
                            headers: {
                                'Content-Type': 'application/json',
                                'x-access-token': `${sessionStorage.getItem('token')}`
                            },
                            body: JSON.stringify({
                                userToConfirmId: userid
                            })
                        })
                        .then(res => {
                            if(!res.ok)
                                console.log('error!');
                            return res.json();
                        })
                        .then( _json => {
                            // success! inform the user
                            alert('User request has been accepted!');
    
                            // remove the div
                            document.getElementById(annid).remove();
                        })
                        .catch( err => {
                            console.log("Error occurred: " + err);
                        });
                    } else {
                        // user booking is rejected
                        alert('User request has been rejected!');
    
                        // remove the div
                        document.getElementById(annid).remove();
                    }
                }

                /**
                 * function to edit user profile.
                 * works by changing texts to inputs and then updating the moongose model
                 */
                function editProfile(_switch) {
                    if (_switch) {
                        // save current state user
                        let old_user = {};

                        old_user.name = document.getElementById('name').innerText;
                        old_user.surname = document.getElementById('surname').innerText;
                        old_user.username = document.getElementById('username').innerText;
                        old_user.home = document.getElementById('home').innerText;
                        old_user.birthday = document.getElementById('birthday').innerText;
                        old_user.description = document.getElementById('description').innerText;
                        sessionStorage.setItem('old_user', JSON.stringify(old_user));
                        
                        // create inputs
                        console.log(old_user);
                        document.getElementById('name').innerHTML = `<input type="text" placeholder="${old_user.name}" id="name-edit" />`;
                        document.getElementById('surname').innerHTML = `<input type="text" placeholder="${old_user.surname}" id="surname-edit" />`;
                        document.getElementById('username').innerHTML = `<input type="text" placeholder="${old_user.username}" id="username-edit" />`;
                        document.getElementById('home').innerHTML = `<input type="text" placeholder="${old_user.home}" id="home-edit" />`;
                        document.getElementById('birthday').innerHTML = `<input type="text" placeholder="${old_user.birthday}" id="birthday-edit" />`;
                        document.getElementById('description').innerHTML = `<input type="text" placeholder="${old_user.description}" id="description-edit" />`;

                        // button to save
                        document.getElementById('edit-profile').setAttribute('value', 'Salva modifiche');
                        document.getElementById('edit-profile').setAttribute('onclick', 'editProfile(false)');

                    } else {
                        // save edits, update model and close 
                        let user = {};
                        user.name = document.getElementById('name-edit').value=='' ? document.getElementById('name-edit').placeholder : document.getElementById('name-edit').value;
                        user.surname = document.getElementById('surname-edit').value=='' ? document.getElementById('surname-edit').placeholder : document.getElementById('surname-edit').value;
                        user.username = document.getElementById('username-edit').value=='' ? document.getElementById('username-edit').placeholder : document.getElementById('username-edit').value;
                        user.home = document.getElementById('home-edit').value=='' ? document.getElementById('home-edit').placeholder : document.getElementById('home-edit').value;
                        user.birthday = document.getElementById('birthday-edit').value=='' ? document.getElementById('birthday-edit').placeholder : document.getElementById('birthday-edit').value;
                        user.description = document.getElementById('description-edit').value=='' ? document.getElementById('description-edit').placeholder : document.getElementById('description-edit').value;

                        // send request to api
                        fetch(`/api/v2/users/me`, {
                            method: 'PUT',
                            mode: 'cors',
                            headers: {
                                'Content-Type': 'application/json',
                                'x-access-token': `${sessionStorage.getItem('token')}`
                            },
                            body: JSON.stringify({
                                user: user
                            })
                        })
                        .then(res => {if(!res.ok) {console.log('error!'); } return res.json(); })
                        .then( _json => {
                            // success! save the updated fields
                            document.getElementById('name').innerHTML = `${user.name}`;
                            document.getElementById('surname').innerHTML = `${user.surname}`;
                            document.getElementById('username').innerHTML = `${user.username}`;
                            document.getElementById('home').innerHTML = `${user.home}`;
                            document.getElementById('birthday').innerHTML = `${user.birthday}`;
                            document.getElementById('description').innerHTML = `${user.description}`;
                             
                            // button to save
                            document.getElementById('edit-profile').setAttribute('value', 'Modifica profilo');
                            document.getElementById('edit-profile').setAttribute('onclick', 'editProfile(true)');

                        })
                        .catch( err => {
                            console.log("Error occurred: " + err);
                            let old_user = JSON.parse(sessionStorage.getItem('old_user'));
                            document.getElementById('name').innerHTML = `${old_user.name}`;
                            document.getElementById('surname').innerHTML = `${old_user.surname}`;
                            document.getElementById('username').innerHTML = `${old_user.username}`;
                            document.getElementById('home').innerHTML = `${old_user.home}`;
                            document.getElementById('birthday').innerHTML = `${old_user.birthday}`;
                            document.getElementById('description').innerHTML = `${old_user.description}`;
                             
                            // button to save
                            document.getElementById('edit-profile').setAttribute('value', 'Modifica profilo');
                            document.getElementById('edit-profile').setAttribute('onclick', 'editProfile(true)');
                        });
                    sessionStorage.removeItem('old_user');
                    }
                }

                /**
                 * function to update announcements
                 */
                function editAnnouncement(id, _switch) {
                    if (_switch) {
                        // save current state user
                        let old_ann = {};

                        old_ann.title = document.getElementById('title').innerText;
                        old_ann.description = document.getElementById('description').innerText;
                        old_ann.address = document.getElementById('address').innerText;
                        old_ann.date = document.getElementById('date').innerText;
                        old_ann.price = document.getElementById('price').innerText;
                        sessionStorage.setItem('old_ann', JSON.stringify(old_ann));
                        
                        // create inputs
                        console.log(old_user);
                        document.getElementById('title').innerHTML = `<input type="text" placeholder="${old_ann.title}" id="${id}-title-edit" />`;
                        document.getElementById('description').innerHTML = `<input type="text" placeholder="${old_ann.description}" id="${id}-description-edit" />`;
                        document.getElementById('address').innerHTML = `<input type="address" placeholder="${old_ann.address}" id="${id}-address-edit" />`;
                        document.getElementById('date').innerHTML = `<input type="date" placeholder="${old_ann.date}" id="${id}-date-edit" />`;
                        document.getElementById('price').innerHTML = `<input type="number" placeholder="${old_ann.price}" id="${id}-price-edit" />`;

                        // button to save
                        document.getElementById(`edit-announcement-${id}`).setAttribute('value', 'Salva modifiche');
                        document.getElementById(`edit-announcement-${id}`).setAttribute('onclick', 'editAnnouncement(false)');

                    } else {
                        // save edits, update model and close 
                        let ann = {};
                        ann.title = document.getElementById(`${id}-title-edit`).value=='' ? document.getElementById(`${id}-title-edit`).placeholder : document.getElementById(`${id}-title-edit`).value;
                        ann.description = document.getElementById(`${id}-description-edit`).value=='' ? document.getElementById(`${id}-description-edit`).placeholder : document.getElementById(`${id}-description-edit`).value;
                        ann.address = document.getElementById(`${id}-address-edit`).value=='' ? document.getElementById(`${id}-address-edit`).placeholder : document.getElementById(`${id}-address-edit`).value;
                        ann.date = document.getElementById(`${id}-date-edit`).value=='' ? document.getElementById(`${id}-date-edit`).placeholder : document.getElementById(`${id}-date-edit`).value;
                        ann.price = document.getElementById(`${id}-price-edit`).value=='' ? document.getElementById(`${id}-price-edit`).placeholder : document.getElementById(`${id}-price-edit`).value;

                        // send request to api
                        fetch(`/api/v2/users/me`, {
                            method: 'PUT',
                            mode: 'cors',
                            headers: {
                                'Content-Type': 'application/json',
                                'x-access-token': `${sessionStorage.getItem('token')}`
                            },
                            body: JSON.stringify({
                                announcement
                            })
                        })
                        .then(res => {if(!res.ok) {console.log('error!'); } return res.json(); })
                        .then( _json => {
                            // success! save the updated fields
                            document.getElementById('name').innerHTML = `${user.name}`;
                            document.getElementById('surname').innerHTML = `${user.surname}`;
                            document.getElementById('username').innerHTML = `${user.username}`;
                            document.getElementById('home').innerHTML = `${user.home}`;
                            document.getElementById('birthday').innerHTML = `${user.birthday}`;
                            document.getElementById('description').innerHTML = `${user.description}`;
                             
                            // button to save
                            document.getElementById('edit-profile').setAttribute('value', 'Modifica profilo');
                            document.getElementById('edit-profile').setAttribute('onclick', 'editProfile(true)');

                        })
                        .catch( err => {
                            console.log("Error occurred: " + err);
                            let old_user = JSON.parse(sessionStorage.getItem('old_user'));
                            document.getElementById('name').innerHTML = `${old_user.name}`;
                            document.getElementById('surname').innerHTML = `${old_user.surname}`;
                            document.getElementById('username').innerHTML = `${old_user.username}`;
                            document.getElementById('home').innerHTML = `${old_user.home}`;
                            document.getElementById('birthday').innerHTML = `${old_user.birthday}`;
                            document.getElementById('description').innerHTML = `${old_user.description}`;
                             
                            // button to save
                            document.getElementById('edit-profile').setAttribute('value', 'Modifica profilo');
                            document.getElementById('edit-profile').setAttribute('onclick', 'editProfile(true)');
                        });
                    sessionStorage.removeItem('old_user');
                    }
                }
            </script>
    </body>
</html>
