{
  "name": "blablafood",
  "version": "1.0.0",
  "description": "A webapp to share food and moments",
  "main": "index.js",
  "scripts": {
    "test": "NODE=test jest",
    "test_local": "jest --setupFiles dotenv/config",
    "start": "node -r dotenv/config index.js",
    "start_local": "echo use: $ npm run dev",
    "dev": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanniCenzato/BlaBlaFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiovanniCenzato/BlaBlaFood/issues"
  },
  "homepage": "https://github.com/GiovanniCenzato/BlaBlaFood#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mapbox-geocoding": "^0.1.5",
    "momentjs": "^2.0.0",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  }
}
